{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(ssh autodl hostname)",
      "Bash(ssh autodl nvidia-smi:*)",
      "Bash(ssh autodl df:*)",
      "Bash(ssh autodl tmux ls)"
    ]
  }
}
